Top orders hotel in HQ SQL

select c.*, lc.name , l.latitude, l.longitude from (
select h.id hotel_id, h.name, h.location_id, h.city_id,count(*) count from `order` o
join hotel h on o.hotel_id = h.id
where h.city_id in (2, 286 ,8, 32, 15, 5, 18, 41, 90, 309)
group by h.id, h.`city_id`
) c join (

select city_id, MAX(count) count from (
select h.id hotel_id, h.city_id,count(*) count from `order` o
join hotel h on o.hotel_id = h.id
where h.city_id in (2, 286 ,8, 32, 15, 5, 18, 41, 90, 309)
group by h.id, h.`city_id`
) a group by city_id
) d ON c.city_id = d.city_id AND c.count = d.count

join location l on l.id = c.location_id
join lst_city lc on c.city_id = lc.id